worker_processes auto;
events {
	worker_connections 1024;
}
http {

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

	server {
		listen 80;
		charset utf-8;

        location /api/auth {
			proxy_pass http://frontend:3000;
			client_max_body_size 1000M;
		}

		location /api {
			proxy_pass http://backend:8080;
			client_max_body_size 1000M;
		}

		location / {
			proxy_http_version 1.1;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_redirect off;
			proxy_pass http://frontend:3000;
		}

	}
}