server.port=8080

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true

info.app.name=springboot backend of fullstack demo project
info.app.version=1.0.0
info.app.description=wade's springboot demo
info.author=wadeli

#Reduce log screen info
spring.main.banner-mode=off

#Handle local Env
spring.datasource.url=${MYSQLDB_URL}
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Add logging for SQL statements
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#Spring data rest config
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=5